@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 62.5% = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
}

.grid {
  display: grid;
  margin: 0 auto;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
  width: 60%;
  gap: 10rem;
  align-items: center;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  gap: 4rem;
  align-items: center;
}

.container {
  width: 50%;
  margin: 0 auto;
}

.section-style {
  text-align: center;
  padding: 10rem 0 0 0;
}

p {
  font-size: 1.8rem;
  color: hsl(201, 11%, 66%);
  line-height: 1.6;
}

.margin-bt-sml {
  margin-bottom: 4rem !important;
}

.margin-bt-mdm {
  margin-bottom: 6.8rem !important;
}

.margin-bt-lrg {
  margin-bottom: 7.6rem !important;
}

.margin-bt-heading {
  margin-bottom: 1.4rem;
}

.margin-bt-heading-sm {
  margin-bottom: 1rem;
}

h1,
h2,
h3 {
  color: hsl(210, 10%, 33%);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

.text-left {
  text-align: left;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: hsl(0, 100%, 100%);
  padding: 1.8rem 3.8rem;
  margin-right: 1.8rem;
  border-radius: 100px;
}

.btn:last-child {
  margin-right: 0;
}

.section-hero {
  background-image: url(images/bg-header-desktop.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}

.main-logo {
  margin-bottom: 4rem;
}

.heading-post {
  font-size: 2rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.btn-iOS {
  background-color: hsl(171, 66%, 44%);
  box-shadow: -2px 10px 20px 0 hsl(171, 66%, 44%, 0.35),
    0 2px 0 1px hsl(171, 66%, 35%);
  transition: background-color 0.5s;
}

.btn-iOS:hover,
.btn-iOS:active {
  background-color: hsl(171, 66%, 44%, 0.8);
}

.btn-mac {
  background-color: hsl(233, 100%, 69%);
  box-shadow: -2px 10px 20px 0 hsl(233, 100%, 69%, 0.35),
    0 2px 0 1px hsl(233, 70%, 55%);
  transition: background-color 0.5s;
}

.btn-mac:hover,
.btn-mac:active {
  background-color: hsl(233, 100%, 69%, 0.8);
}

.section-how {
  margin-top: 4rem;
  overflow-x: hidden;
}

.img-box {
  width: 190%;
  transform: translateX(-36rem);
}

.img {
  width: 100%;
}

.details-box {
  transform: translateY(-3rem);
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.img-proof-box {
  display: flex;
  justify-content: center;
}

.img-proof {
  width: 120%;
}

.features-box {
  align-self: baseline;
}

.section-brands,
.section-cta {
  margin-top: 8rem;
}

.brands {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 8rem;
}

.brands-logo {
  width: 100%;
}

.footer {
  margin-top: 18rem;
  padding: 5rem 0;
  background-color: hsl(201, 11%, 66%, 0.125);
}

.footer-flex {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 8rem;
}

.footer-img-box img {
  width: 50%;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  row-gap: 2rem;
}

.footer-links:link,
.footer-links:visited {
  font-size: 2rem;
  text-decoration: none;
  color: hsl(210, 10%, 33%, 0.7);
  font-weight: 600;
  transition: color 0.5s;
}

.footer-links:hover,
.footer-links:active {
  color: hsl(171, 66%, 44%);
}

.social-icons-box {
  margin-left: auto;
  display: flex;
  gap: 2.4rem;
}

.social-icons {
  transition: all 0.3s;
}

.social-icons:hover {
  transform: scale(1.2);
}

.author {
  background-color: hsl(201, 11%, 66%, 0.125);
  padding: 0 4rem;
}

/*Extra Large Screens */
@media (max-width: 1200px) {
  .grid-2-cols {
    gap: 6rem;
    width: 70%;
  }

  .img-box {
    width: 170%;
    transform: translateX(-28rem);
  }
}

/* Large Screens */
@media (max-width: 992px) {
  .grid-2-cols {
    width: 90%;
  }

  .container {
    width: 80%;
  }

  .cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    width: 50%;
  }

  .img-box {
    width: 140%;
    transform: translateX(-18rem);
  }

  .btn:link,
  .btn:visited {
    margin-right: 0;
  }

  .brands {
    gap: 4rem;
  }

  .footer-img-box img {
    width: 80%;
  }
}

/* Medium Screens */
@media (max-width: 768px) {
  .grid-2-cols {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    width: 80%;
  }

  .grid-3-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  .features-box:nth-of-type(1) {
    grid-column: 1 / 3;
  }

  .features-box:nth-of-type(2) {
    grid-column: 3 / 5;
  }

  .features-box:nth-of-type(3) {
    grid-column: 2 / 4;
  }

  .img-box {
    width: 100%;
    transform: translateX(0);
  }

  .details-box {
    gap: 3rem;
  }

  .img-proof {
    width: 100%;
  }

  .footer-flex {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 5rem;
  }

  .footer-img-box {
    display: flex;
    justify-content: center;
  }

  .footer-img-box img {
    width: 50%;
  }

  .grid-footer {
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .social-icons-box {
    margin-left: 0;
    gap: 4rem;
  }
}

/* Small Screens */
@media (max-width: 576px) {
  /* * {
    border: 1px solid hsl(171, 66%, 44%, 0.5);
  } */

  .section-hero {
    background-image: url(images/bg-header-mobile.png);
  }

  .container {
    width: 85%;
  }

  .grid-2-cols {
    width: 85%;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
    width: 85%;
  }

  .cta-buttons {
    width: 85%;
  }

  .features-box:nth-of-type(1) {
    grid-column: 1 / -1;
  }

  .features-box:nth-of-type(2) {
    grid-column: 1 / -1;
  }

  .features-box:nth-of-type(3) {
    grid-column: 1 / -1;
  }

  .brands {
    grid-template-columns: 1fr;
    width: 30%;
    gap: 8rem;
  }

  .footer-flex {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 5rem;
  }

  .footer-img-box {
    display: flex;
    justify-content: center;
  }

  .footer-img-box img {
    width: 50%;
  }

  .grid-footer {
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .social-icons-box {
    margin-left: 0;
    gap: 4rem;
  }
}
